C:\Users\robin\Documents\PXL - Git\PXL\2019-2020 (Jaar 2)\.NET Advanced - 2020\Week 1\OathToFood\OathToFood\obj\Debug\netcoreapp3.1\OathToFood.csprojAssemblyReference.cache
C:\Users\robin\Documents\PXL - Git\PXL\2019-2020 (Jaar 2)\.NET Advanced - 2020\Week 1\OathToFood\OathToFood\obj\Debug\netcoreapp3.1\staticwebassets\OathToFood.StaticWebAssets.Manifest.cache
C:\Users\robin\Documents\PXL - Git\PXL\2019-2020 (Jaar 2)\.NET Advanced - 2020\Week 1\OathToFood\OathToFood\obj\Debug\netcoreapp3.1\staticwebassets\OathToFood.StaticWebAssets.xml
C:\Users\robin\Documents\PXL - Git\PXL\2019-2020 (Jaar 2)\.NET Advanced - 2020\Week 1\OathToFood\OathToFood\obj\Debug\netcoreapp3.1\OathToFood.MvcApplicationPartsAssemblyInfo.cache
C:\Users\robin\Documents\PXL - Git\PXL\2019-2020 (Jaar 2)\.NET Advanced - 2020\Week 1\OathToFood\OathToFood\obj\Debug\netcoreapp3.1\OathToFood.AssemblyInfoInputs.cache
C:\Users\robin\Documents\PXL - Git\PXL\2019-2020 (Jaar 2)\.NET Advanced - 2020\Week 1\OathToFood\OathToFood\obj\Debug\netcoreapp3.1\OathToFood.AssemblyInfo.cs
C:\Users\robin\Documents\PXL - Git\PXL\2019-2020 (Jaar 2)\.NET Advanced - 2020\Week 1\OathToFood\OathToFood\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\robin\Documents\PXL - Git\PXL\2019-2020 (Jaar 2)\.NET Advanced - 2020\Week 1\OathToFood\OathToFood\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\robin\Documents\PXL - Git\PXL\2019-2020 (Jaar 2)\.NET Advanced - 2020\Week 1\OathToFood\OathToFood\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\robin\Documents\PXL - Git\PXL\2019-2020 (Jaar 2)\.NET Advanced - 2020\Week 1\OathToFood\OathToFood\bin\Debug\netcoreapp3.1\OathToFood.exe
C:\Users\robin\Documents\PXL - Git\PXL\2019-2020 (Jaar 2)\.NET Advanced - 2020\Week 1\OathToFood\OathToFood\bin\Debug\netcoreapp3.1\OathToFood.deps.json
C:\Users\robin\Documents\PXL - Git\PXL\2019-2020 (Jaar 2)\.NET Advanced - 2020\Week 1\OathToFood\OathToFood\bin\Debug\netcoreapp3.1\OathToFood.runtimeconfig.json
C:\Users\robin\Documents\PXL - Git\PXL\2019-2020 (Jaar 2)\.NET Advanced - 2020\Week 1\OathToFood\OathToFood\bin\Debug\netcoreapp3.1\OathToFood.runtimeconfig.dev.json
C:\Users\robin\Documents\PXL - Git\PXL\2019-2020 (Jaar 2)\.NET Advanced - 2020\Week 1\OathToFood\OathToFood\bin\Debug\netcoreapp3.1\OathToFood.dll
C:\Users\robin\Documents\PXL - Git\PXL\2019-2020 (Jaar 2)\.NET Advanced - 2020\Week 1\OathToFood\OathToFood\bin\Debug\netcoreapp3.1\OathToFood.pdb
C:\Users\robin\Documents\PXL - Git\PXL\2019-2020 (Jaar 2)\.NET Advanced - 2020\Week 1\OathToFood\OathToFood\obj\Debug\netcoreapp3.1\OathToFood.RazorTargetAssemblyInfo.cache
C:\Users\robin\Documents\PXL - Git\PXL\2019-2020 (Jaar 2)\.NET Advanced - 2020\Week 1\OathToFood\OathToFood\obj\Debug\netcoreapp3.1\OathToFood.dll
C:\Users\robin\Documents\PXL - Git\PXL\2019-2020 (Jaar 2)\.NET Advanced - 2020\Week 1\OathToFood\OathToFood\obj\Debug\netcoreapp3.1\OathToFood.pdb
